@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600);

/* Semantic UI */
@import "../../bower_components/semantic/build/less/elements/button.less";
@import "../../bower_components/semantic/build/less/elements/divider.less";
@import "../../bower_components/semantic/build/less/elements/header.less";
@import "../../bower_components/semantic/build/less/elements/icon.less";
@import "../../bower_components/semantic/build/less/elements/image.less";
@import "../../bower_components/semantic/build/less/elements/input.less";
@import "../../bower_components/semantic/build/less/elements/label.less";
@import "../../bower_components/semantic/build/less/elements/loader.less";
@import "../../bower_components/semantic/build/less/elements/progress.less";
@import "../../bower_components/semantic/build/less/elements/segment.less";
@import "../../bower_components/semantic/build/less/elements/step.less";

@import "../../bower_components/semantic/build/less/collections/breadcrumb.less";
@import "../../bower_components/semantic/build/less/collections/form.less";
@import "../../bower_components/semantic/build/less/collections/grid.less";
@import "../../bower_components/semantic/build/less/collections/menu.less";
@import "../../bower_components/semantic/build/less/collections/message.less";
@import "../../bower_components/semantic/build/less/collections/table.less";

@import "../../bower_components/semantic/build/less/modules/accordion.less";
@import "../../bower_components/semantic/build/less/modules/chatroom.less";
@import "../../bower_components/semantic/build/less/modules/checkbox.less";
@import "../../bower_components/semantic/build/less/modules/dimmer.less";
@import "../../bower_components/semantic/build/less/modules/dropdown.less";
@import "../../bower_components/semantic/build/less/modules/modal.less";
@import "../../bower_components/semantic/build/less/modules/nag.less";
@import "../../bower_components/semantic/build/less/modules/popup.less";
@import "../../bower_components/semantic/build/less/modules/rating.less";
@import "../../bower_components/semantic/build/less/modules/reveal.less";
@import "../../bower_components/semantic/build/less/modules/search.less";
@import "../../bower_components/semantic/build/less/modules/shape.less";
@import "../../bower_components/semantic/build/less/modules/sidebar.less";
@import "../../bower_components/semantic/build/less/modules/tab.less";
@import "../../bower_components/semantic/build/less/modules/transition.less";
@import "../../bower_components/semantic/build/less/modules/video.less";

@import "../../bower_components/semantic/build/less/views/comment.less";
@import "../../bower_components/semantic/build/less/views/feed.less";
@import "../../bower_components/semantic/build/less/views/item.less";
@import "../../bower_components/semantic/build/less/views/list.less";

body {
    font-family: 'Open Sans', sans-serif;
}

/*******************************
             Global
*******************************/

html,
body {
  font-size: 15px;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  margin: 0px;
  padding: 0px;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;
}

.application-title {
    font-weight: 300;
}
